1512763546a:1:{s:8:"blog.htm";a:10:{s:8:"fileName";s:8:"blog.htm";s:7:"content";s:872:"title = "blog"
url = "/blog/:slug"
layout = "static-layout"
is_hidden = 0

[blogPost]
slug = "{{ :slug }}"
categoryPage = "blog"
==
{% set post = blogPost.post %}

<div class="row">
    <div class="container">
        {% if post %}
        <div class="col-sm-12">
            <h2 align="center">{{ post.title }}</h2>
                <p class="text-right">
                    <i class="fa fa-tags" aria-hidden="true"></i>&nbsp;{{ post.category_id }}&nbsp;&nbsp;
                    <i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;{{ post.created_at|date('d F, Y') }}
                </p>
            </div><!--facebook share button-->
            <img src="{{ myblog.featured_images[0].path }}"/>
            <p>{{ post.content_html|raw }}</p>
        </div>
        {% else %}
        {{ notFoundMessage }}
        {% endif %}
    </div>";s:5:"mtime";i:1512761664;s:6:"markup";s:731:"{% set post = blogPost.post %}

<div class="row">
    <div class="container">
        {% if post %}
        <div class="col-sm-12">
            <h2 align="center">{{ post.title }}</h2>
                <p class="text-right">
                    <i class="fa fa-tags" aria-hidden="true"></i>&nbsp;{{ post.category_id }}&nbsp;&nbsp;
                    <i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;{{ post.created_at|date('d F, Y') }}
                </p>
            </div><!--facebook share button-->
            <img src="{{ myblog.featured_images[0].path }}"/>
            <p>{{ post.content_html|raw }}</p>
        </div>
        {% else %}
        {{ notFoundMessage }}
        {% endif %}
    </div>";s:4:"code";N;s:5:"title";s:4:"blog";s:3:"url";s:11:"/blog/:slug";s:6:"layout";s:13:"static-layout";s:9:"is_hidden";s:1:"0";s:8:"blogPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:4:"blog";}}}