1512559688a:1:{s:14:"site/style.htm";a:5:{s:8:"fileName";s:14:"site/style.htm";s:7:"content";s:607:" <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

   <!-- Bootstrap CSS File -->
  <link href="{{ 'assets/lib/bootstrap/css/bootstrap.css' |theme }}" rel="stylesheet">
  <link href="{{ 'assets/lib/font-awesome/css/font-awesome.min.css' |theme }}" rel="stylesheet">
  <link href="{{ 'assets/lib/animate/animate.min.css' |theme }}" rel="stylesheet">
  <link href="{{ 'assets/css/style.css' |theme }}" rel="stylesheet">";s:5:"mtime";i:1511764414;s:6:"markup";s:606:"<link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

   <!-- Bootstrap CSS File -->
  <link href="{{ 'assets/lib/bootstrap/css/bootstrap.css' |theme }}" rel="stylesheet">
  <link href="{{ 'assets/lib/font-awesome/css/font-awesome.min.css' |theme }}" rel="stylesheet">
  <link href="{{ 'assets/lib/animate/animate.min.css' |theme }}" rel="stylesheet">
  <link href="{{ 'assets/css/style.css' |theme }}" rel="stylesheet">";s:4:"code";N;}}