1512763119a:1:{s:9:"blogs.htm";a:11:{s:8:"fileName";s:9:"blogs.htm";s:7:"content";s:1679:"title = "Blogs"
url = "/blogs"
layout = "static-layout"
description = "blog page"
is_hidden = 0

[blogPosts]
pageNumber = "{{ :page }}"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "apply-job"
postPage = "blog"
==
{% set posts = blogPosts.posts %}

{% if posts %}
    {% for myblog in posts %}
        <div class="row blog_div">
           <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="col-sm-4">
                            <img src="{{ myblog.featured_images[0].path }}" width="100%" class="img img-thumbnail">
                    </div><!--displaying image div-->

                    <div class="col-sm-8"><!--content div-->
                        <div class="col-sm-12">
                            <a href="{{ myblog.url }}"><h2>{{ myblog.title }}</h2></a><hr>
                        </div><!--heading column-->
                        <div class="col-sm-12">
                                <p class="excerpt">{{ myblog.summary|raw }}</p>
                        </div><!--excerpt display column-->
                        <div class="col-sm-12 text-right">
                            <i class="fa fa-tags" aria-hidden="true"></i>&nbsp;{{ myblog.category_id }}&nbsp;&nbsp;&nbsp;
                            <i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;<time>{{ myblog.created_at|date('d F, Y') }}</time>
                        </div><!--date display column-->
                    </div><!--displaying content div-->
                </div>
           </div>
           
        </div>
    {% endfor %}
{% endif %}";s:5:"mtime";i:1512761254;s:6:"markup";s:1411:"{% set posts = blogPosts.posts %}

{% if posts %}
    {% for myblog in posts %}
        <div class="row blog_div">
           <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="col-sm-4">
                            <img src="{{ myblog.featured_images[0].path }}" width="100%" class="img img-thumbnail">
                    </div><!--displaying image div-->

                    <div class="col-sm-8"><!--content div-->
                        <div class="col-sm-12">
                            <a href="{{ myblog.url }}"><h2>{{ myblog.title }}</h2></a><hr>
                        </div><!--heading column-->
                        <div class="col-sm-12">
                                <p class="excerpt">{{ myblog.summary|raw }}</p>
                        </div><!--excerpt display column-->
                        <div class="col-sm-12 text-right">
                            <i class="fa fa-tags" aria-hidden="true"></i>&nbsp;{{ myblog.category_id }}&nbsp;&nbsp;&nbsp;
                            <i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;<time>{{ myblog.created_at|date('d F, Y') }}</time>
                        </div><!--date display column-->
                    </div><!--displaying content div-->
                </div>
           </div>
           
        </div>
    {% endfor %}
{% endif %}";s:4:"code";N;s:5:"title";s:5:"Blogs";s:3:"url";s:6:"/blogs";s:6:"layout";s:13:"static-layout";s:11:"description";s:9:"blog page";s:9:"is_hidden";s:1:"0";s:9:"blogPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:9:"apply-job";s:8:"postPage";s:4:"blog";}}}