1513271721a:1:{s:8:"home.htm";a:9:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:12107:"title = "home"
url = "/"
layout = "static-layout"
is_hidden = 0
==
<main id="main">
    <section class="section-greeting">
        <div class="container">
              <div class="row welcome-section">
                <div class="col-sm-7 wow fadeInUp welcome-greeting">
                  <h2 class="title">{{ home_data.com_welcome_msg_heading |raw }}</h2><hr>
                  <p>{{ home_data.com_welcome_msg | raw }}</p>
                </div>
                <!--  -->
                <div class="col-sm-5  wow fadeInRight div-notice">
                  <div id="noticeBoard">
                     {% if noticeData %}
                      {% for notice in noticeData %}
                        <div class="notice-notice-board-display">
                          <ul>
                            <li><h2>Notice Board</h2></li>
                            <li><h4>{{ notice.noc_title | raw }}</h4></li>
                            <li>
                            <img class="img-responsive" src="{{ notice.noc_img.path }}" alt="Notice Board">
                             
                            </li>
                            <li><p>
                              {{ str_limit(notice.noc_desc, 100) | raw }}
                            </p></li>
                            <li>
                            <p class="pull-left">
                              <small>
                              <b>Publish At</b> 
                              <em>{{ notice.noc_start_date }}</em>
                              </small>&nbsp;&nbsp;
                              <small>
                              <b>End At</b> 
                              <em>{{ notice.noc_end_date }}</em>
                              </small>
                            </p>
                            <p class="pull-right">
                              <a href="/notice/{{ notice.id }}" class="btn btn-primary btn-sm pull-right">Read More..</a>
                            </li>
                            </p> 
                          </ul>
                        </div>
                       {% endfor %}
                       {% else %}
                       <div class="notice-notice-board-display">
                         <ul>
                           <li><h2>Notice Board2</h2></li>
                           <li><img class="img img-thumbnail" src="{{ 'assets/img/team-3.jpg' | theme }}" alt="Card image" height="100px"></li>
                           <li><p>Demo testing for new feedback tools</p></li>
                           <li>Date   <a href="#" class="btn btn-primary btn-sm pull-right">Read More..</a></li>
                         </ul>
                       </div>

                       <div class="notice-notice-board-display">
                         <ul>
                           <li><h2>Notice Board3</h2></li>
                           <li><img class="img img-thumbnail" src="{{ 'assets/img/team-3.jpg' | theme }}" alt="Card image" height="100px"></li>
                           <li><p>Demo testing for new feedback tools</p></li>
                           <li>Date   
                           <a href="#" class="btn btn-primary btn-sm pull-right">Read More..</a>
                           </li>
                         </ul>
                       </div>
                       {% endif %}
                  </div>
                </div>
              </div>
        </div>
        <div class="clearfix"></div>
    </section>
         

  <section id="call-to-action">
      <div class="container wow fadeIn why-with-us">
          <h3 class="cta-title text-center"><em>Why with us</em></h3>
          <p class="text-center">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremqueSed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremqueSed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        <div class="row">
          <div class="col-sm-4 ">
            <h4 class="cta-title text-left">We focus in</h4>
            <ul class="why-with-us">
              {% if home_data.com_focus_port %}
                 {% for focus in home_data.com_focus_port %}
                    <li class="tick">{{ focus.com_focus_on }}</li>
                  {% endfor %}
              {% endif %}
            </ul>
          </div>
           <div class="col-sm-4">
            <h4 class="cta-title text-left">Our Countries</h4>
             <ul class="why-with-us">
                 <li class="tick">Dubai</li>
                 <li class="tick"> Qatar</li>
                 <li class="tick">Malasiya</li>
                 <li class="tick">Saudi</li>
                 <li class="tick">South Africa</li>
                 <li class="tick"> Poland</li>
             </ul>
          </div>

          <div class="col-sm-4">
            <h3 class="cta-title text-center">Our strong point</h3>
             <ul class="why-with-us">
               <li>test one two three</li>
               <li>test one two three</li>
               <li>test one two three</li>
               <li>test one two three</li>
               <li>test one two three</li>
             </ul>
            
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
    </section><!-- #call-to-action -->

    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container wow fadeIn">
        <div class="section-header">
          <h3 class="text-center">Services</h3>
          {% if home_data.com_services_desc %}
              <p class="section-description">
                 {{ home_data.com_services_desc }}
              </p>
             {% else %}
             <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
          {% endif %}
          
        </div>
        <div class="row service-box"> 
          {% if home_data.com_servies %}
              {% for serData in home_data.com_servies %}
                   <div class="col-sm-4 col-md-4 wow fadeInUp" data-wow-delay="0.2s">
                     <div class="box">
                       <div class="icon"><a href="{{ '/services' }}"><i class="fa {{ serData.services_icon }}"></i></a></div>
                       <h4 ><a href="{{ '/services' }}">{{ serData.service_heading | raw }}</a></h4>
                       <p>{{ str_limit(serData.services_desc, 150) | raw }}</p>
                     </div>
                   </div>
              {% endfor %}
          {% endif %}
        </div>

      </div>
      <div class="clearfix"></div>
    </section><!-- #services -->


    

    <!--==========================
    Call To Action Section
    ============================-->

    <section class="site-team">
      <div class="container wow fadeInUp">
          <div class="row">
            <div class="col-sm-12 pull-center">
                <h3>Team reponsive testing</h3>
            </div>

            <div class="col-sm-12">
                 <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
            </div>

            {% if home_data.com_staff_details %}
                 {% for  teamData in home_data.com_staff_details %}
                     <div class="col-sm-3 col-md-3">
                       <div class="card">
                        
                        <img src="{{ 'assets/img/team-1.jpg' |theme }}" alt="" class="img img-thumbnail img-responsive">
                         <h4>{{ teamData.com_staff_name }}</h4>
                         <span>{{ teamData.com_staff_degination }}</span>
                         <div class="social">
                           <a href="{{ teamData.com_staff_twitter }}" target="_blank"><i class="fa fa-twitter"></i></a>
                           <a href="{{ teamData.com_staff_fb }}" target="_blank"><i class="fa fa-facebook"></i></a>
                           <a href="{{ teamData.com_staff_linkin }}" target="_blank"><i class="fa fa-linkedin"></i></a>
                         </div>
                       </div>
                     </div>
                 {% endfor %}
            {% endif %}

          </div>
        
      </div>
      <div class="clearfix"></div>
    </section>

    <section id="faq">
      <div class="container wow fadeInUp">
         <div class="row">
             <div class="col-sm-6 myfaq">
               <h3 class="title"><strong>Faq</strong> &nbsp;<small><i>Frequent ask question</i></small></h3>
               <div id="accordion">
                   {% if home_data.com_site_faq %}
                        {% set accordion_count = 0 %}
                        {% for faq_data in home_data.com_site_faq %}
                           {% set accordion_count =  accordion_count + 1 %}
                           <div class="card">
                             <div class="card-header">
                               <a class="collapsed card-link" data-toggle="collapse" data-parent="#accordion" href="#collapse_{{ accordion_count }}">
                               <strong>{{ faq_data.com_site_faq_title |raw }}</strong>
                             </a>
                             </div>
                             <div id="collapse_{{ accordion_count }}" class="collapse">
                               <div class="card-body">
                                {{ faq_data.com_site_faq_desc | raw }}
                               </div>
                             </div>
                           </div>
                           
                        {% endfor %}
                   {% endif %}
                 </div>
               </div>
             <div class="col-md-6">
                 <h3 class="title">Blog &nbsp;&nbsp; <small><i>Latest new feedback</i></small></h3>
                  <div class="row myblog">
                    {% if myblog %}
                        {% for myblog in myblog | slice(0,2) %}
                                <div class="col-md-6 col-xs-6">
                                    <div class="myblog">
                                       <a href="blog/{{ myblog.slug }}"> <img src="{{ myblog.featured_images[0].path }}" class="img-responsive transition">
                                        </a>
                                        <div class="text-view transition myblog-hover-text">
                                            <h4>{{ myblog.title }}</h4>
                                        </div>
                                    </div>
                                </div>
                                
                        {% endfor %}
                    {% else %}
                       <div class="col-sm-6 col-md-6 col-xs-6">
                           <div class="myblog">
                               <img src="http://placehold.it/350x150" class="img-responsive transition">
                               <div class="text-view transition">
                                   <h4>View Details</h4>
                               </div>
                           </div>
                       </div>
                       <div class="col-sm-6 col-md-6 col-xs-6">
                           <div class="myblog">
                               <img src="http://placehold.it/350x150" class="img-responsive transition">
                               <div class="text-view transition">
                                   <h4>View Details</h4>
                               </div>
                           </div>
                       </div>
                    {% endif %}
                  </div>
             </div>
             </div>
         </div>
    </section>

    <!--==========================
      Contact Section
    ============================-->
  </main>";s:5:"mtime";i:1513269390;s:6:"markup";s:12035:"<main id="main">
    <section class="section-greeting">
        <div class="container">
              <div class="row welcome-section">
                <div class="col-sm-7 wow fadeInUp welcome-greeting">
                  <h2 class="title">{{ home_data.com_welcome_msg_heading |raw }}</h2><hr>
                  <p>{{ home_data.com_welcome_msg | raw }}</p>
                </div>
                <!--  -->
                <div class="col-sm-5  wow fadeInRight div-notice">
                  <div id="noticeBoard">
                     {% if noticeData %}
                      {% for notice in noticeData %}
                        <div class="notice-notice-board-display">
                          <ul>
                            <li><h2>Notice Board</h2></li>
                            <li><h4>{{ notice.noc_title | raw }}</h4></li>
                            <li>
                            <img class="img-responsive" src="{{ notice.noc_img.path }}" alt="Notice Board">
                             
                            </li>
                            <li><p>
                              {{ str_limit(notice.noc_desc, 100) | raw }}
                            </p></li>
                            <li>
                            <p class="pull-left">
                              <small>
                              <b>Publish At</b> 
                              <em>{{ notice.noc_start_date }}</em>
                              </small>&nbsp;&nbsp;
                              <small>
                              <b>End At</b> 
                              <em>{{ notice.noc_end_date }}</em>
                              </small>
                            </p>
                            <p class="pull-right">
                              <a href="/notice/{{ notice.id }}" class="btn btn-primary btn-sm pull-right">Read More..</a>
                            </li>
                            </p> 
                          </ul>
                        </div>
                       {% endfor %}
                       {% else %}
                       <div class="notice-notice-board-display">
                         <ul>
                           <li><h2>Notice Board2</h2></li>
                           <li><img class="img img-thumbnail" src="{{ 'assets/img/team-3.jpg' | theme }}" alt="Card image" height="100px"></li>
                           <li><p>Demo testing for new feedback tools</p></li>
                           <li>Date   <a href="#" class="btn btn-primary btn-sm pull-right">Read More..</a></li>
                         </ul>
                       </div>

                       <div class="notice-notice-board-display">
                         <ul>
                           <li><h2>Notice Board3</h2></li>
                           <li><img class="img img-thumbnail" src="{{ 'assets/img/team-3.jpg' | theme }}" alt="Card image" height="100px"></li>
                           <li><p>Demo testing for new feedback tools</p></li>
                           <li>Date   
                           <a href="#" class="btn btn-primary btn-sm pull-right">Read More..</a>
                           </li>
                         </ul>
                       </div>
                       {% endif %}
                  </div>
                </div>
              </div>
        </div>
        <div class="clearfix"></div>
    </section>
         

  <section id="call-to-action">
      <div class="container wow fadeIn why-with-us">
          <h3 class="cta-title text-center"><em>Why with us</em></h3>
          <p class="text-center">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremqueSed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremqueSed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        <div class="row">
          <div class="col-sm-4 ">
            <h4 class="cta-title text-left">We focus in</h4>
            <ul class="why-with-us">
              {% if home_data.com_focus_port %}
                 {% for focus in home_data.com_focus_port %}
                    <li class="tick">{{ focus.com_focus_on }}</li>
                  {% endfor %}
              {% endif %}
            </ul>
          </div>
           <div class="col-sm-4">
            <h4 class="cta-title text-left">Our Countries</h4>
             <ul class="why-with-us">
                 <li class="tick">Dubai</li>
                 <li class="tick"> Qatar</li>
                 <li class="tick">Malasiya</li>
                 <li class="tick">Saudi</li>
                 <li class="tick">South Africa</li>
                 <li class="tick"> Poland</li>
             </ul>
          </div>

          <div class="col-sm-4">
            <h3 class="cta-title text-center">Our strong point</h3>
             <ul class="why-with-us">
               <li>test one two three</li>
               <li>test one two three</li>
               <li>test one two three</li>
               <li>test one two three</li>
               <li>test one two three</li>
             </ul>
            
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
    </section><!-- #call-to-action -->

    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container wow fadeIn">
        <div class="section-header">
          <h3 class="text-center">Services</h3>
          {% if home_data.com_services_desc %}
              <p class="section-description">
                 {{ home_data.com_services_desc }}
              </p>
             {% else %}
             <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
          {% endif %}
          
        </div>
        <div class="row service-box"> 
          {% if home_data.com_servies %}
              {% for serData in home_data.com_servies %}
                   <div class="col-sm-4 col-md-4 wow fadeInUp" data-wow-delay="0.2s">
                     <div class="box">
                       <div class="icon"><a href="{{ '/services' }}"><i class="fa {{ serData.services_icon }}"></i></a></div>
                       <h4 ><a href="{{ '/services' }}">{{ serData.service_heading | raw }}</a></h4>
                       <p>{{ str_limit(serData.services_desc, 150) | raw }}</p>
                     </div>
                   </div>
              {% endfor %}
          {% endif %}
        </div>

      </div>
      <div class="clearfix"></div>
    </section><!-- #services -->


    

    <!--==========================
    Call To Action Section
    ============================-->

    <section class="site-team">
      <div class="container wow fadeInUp">
          <div class="row">
            <div class="col-sm-12 pull-center">
                <h3>Team reponsive testing</h3>
            </div>

            <div class="col-sm-12">
                 <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
            </div>

            {% if home_data.com_staff_details %}
                 {% for  teamData in home_data.com_staff_details %}
                     <div class="col-sm-3 col-md-3">
                       <div class="card">
                        
                        <img src="{{ 'assets/img/team-1.jpg' |theme }}" alt="" class="img img-thumbnail img-responsive">
                         <h4>{{ teamData.com_staff_name }}</h4>
                         <span>{{ teamData.com_staff_degination }}</span>
                         <div class="social">
                           <a href="{{ teamData.com_staff_twitter }}" target="_blank"><i class="fa fa-twitter"></i></a>
                           <a href="{{ teamData.com_staff_fb }}" target="_blank"><i class="fa fa-facebook"></i></a>
                           <a href="{{ teamData.com_staff_linkin }}" target="_blank"><i class="fa fa-linkedin"></i></a>
                         </div>
                       </div>
                     </div>
                 {% endfor %}
            {% endif %}

          </div>
        
      </div>
      <div class="clearfix"></div>
    </section>

    <section id="faq">
      <div class="container wow fadeInUp">
         <div class="row">
             <div class="col-sm-6 myfaq">
               <h3 class="title"><strong>Faq</strong> &nbsp;<small><i>Frequent ask question</i></small></h3>
               <div id="accordion">
                   {% if home_data.com_site_faq %}
                        {% set accordion_count = 0 %}
                        {% for faq_data in home_data.com_site_faq %}
                           {% set accordion_count =  accordion_count + 1 %}
                           <div class="card">
                             <div class="card-header">
                               <a class="collapsed card-link" data-toggle="collapse" data-parent="#accordion" href="#collapse_{{ accordion_count }}">
                               <strong>{{ faq_data.com_site_faq_title |raw }}</strong>
                             </a>
                             </div>
                             <div id="collapse_{{ accordion_count }}" class="collapse">
                               <div class="card-body">
                                {{ faq_data.com_site_faq_desc | raw }}
                               </div>
                             </div>
                           </div>
                           
                        {% endfor %}
                   {% endif %}
                 </div>
               </div>
             <div class="col-md-6">
                 <h3 class="title">Blog &nbsp;&nbsp; <small><i>Latest new feedback</i></small></h3>
                  <div class="row myblog">
                    {% if myblog %}
                        {% for myblog in myblog | slice(0,2) %}
                                <div class="col-md-6 col-xs-6">
                                    <div class="myblog">
                                       <a href="blog/{{ myblog.slug }}"> <img src="{{ myblog.featured_images[0].path }}" class="img-responsive transition">
                                        </a>
                                        <div class="text-view transition myblog-hover-text">
                                            <h4>{{ myblog.title }}</h4>
                                        </div>
                                    </div>
                                </div>
                                
                        {% endfor %}
                    {% else %}
                       <div class="col-sm-6 col-md-6 col-xs-6">
                           <div class="myblog">
                               <img src="http://placehold.it/350x150" class="img-responsive transition">
                               <div class="text-view transition">
                                   <h4>View Details</h4>
                               </div>
                           </div>
                       </div>
                       <div class="col-sm-6 col-md-6 col-xs-6">
                           <div class="myblog">
                               <img src="http://placehold.it/350x150" class="img-responsive transition">
                               <div class="text-view transition">
                                   <h4>View Details</h4>
                               </div>
                           </div>
                       </div>
                    {% endif %}
                  </div>
             </div>
             </div>
         </div>
    </section>

    <!--==========================
      Contact Section
    ============================-->
  </main>";s:4:"code";N;s:5:"title";s:4:"home";s:3:"url";s:1:"/";s:6:"layout";s:13:"static-layout";s:9:"is_hidden";s:1:"0";}}