1513271722a:1:{s:17:"static-layout.htm";a:8:{s:8:"fileName";s:17:"static-layout.htm";s:7:"content";s:3732:"description = "Default layout"
[staticPage]
[contactform]
==
<?php
use dipeshbanjade\company\Models\CompanySetting;
use dipeshbanjade\noticeboard\Models\NoticeBoard;
use rainlab\blog\Models\Post;
    function onStart()
    {
       $currentDate = date('Y-m-d');
       $data = CompanySetting::first();
       $this['home_data'] = $data;

       $notice = NoticeBoard::where('noc_end_date', '>', $currentDate)->get();
       $this['noticeData'] = $notice;

       $myblog = Post::orderBy('created_at', 'desc')->get();
       $this['myblog'] = $myblog;
    }
?>
==
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>{{ this.page.title }}</title>
  <meta name="description" content="{{ this.page.meta_description }}">
  <meta name="title" content="{{ this.page.meta_title }}">
  <meta name="author" content="Dipesh Banjade">
  <link href="img/favicon.png" rel="icon">
   <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

    <!-- Bootstrap CSS File -->
   <link href="{{ 'assets/lib/bootstrap/css/bootstrap.min.css' |theme }}" rel="stylesheet">
   <link href="{{ 'assets/lib/font-awesome/css/font-awesome.min.css' |theme }}" rel="stylesheet">
   <link href="{{ 'assets/lib/animate/animate.min.css' |theme }}" rel="stylesheet">
   <link href="{{ 'assets/css/style.css' |theme }}" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.12/jquery.bxslider.min.css">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">
   {% styles %}
</head>

<body>

  <!--==========================
  Header
  ============================-->
   <section>
         {% partial 'site/header' %}
  </section>

  <section>
    {% if this.page.url == '/' %}
           {% page %}
           {% else %}
             <div class="row">
                <div class="container-fluid">
                  <h3 class="page-title"><i>{{ this.page.title }}</i></h3>
                </div>
                <div class="container">
                  {% page %}
                </div>
             </div>
    {% endif %}
  </section>
  <section>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
       {% partial 'site/footer' %}
  </section>
 

  

  <!--==========================
    Footer
  ============================-->
  

  <!-- Contact Form JavaScript File -->
  <script src="{{'assets/lib/jquery/jquery.min.js'|theme }}"></script>
  <script src="{{'assets/lib/bootstrap/js/bootstrap.min.js'|theme }}"></script>

  <script src="{{'assets/js/main.js'|theme }}"></script>
  <script src="{{'assets/lib/jquery/jquery-migrate.min.js'|theme }}"></script>
  <script src="{{'assets/lib/bootstrap/js/bootstrap.bundle.min.js'|theme }}"></script>
  <script src="{{'assets/lib/easing/easing.min.js'|theme }}"></script>
  <script src="{{'assets/lib/wow/wow.min.js'|theme }}"></script>
  <script src="{{'assets/lib/waypoints/waypoints.min.js'|theme }}"></script>
  <script src="{{'assets/lib/counterup/counterup.min.js'|theme }}"></script>
  <script src="{{'assets/lib/superfish/hoverIntent.js'|theme }}"></script>
  <script src="{{'assets/lib/superfish/superfish.min.js'|theme }}"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <!-- Scripts -->
        {% framework extras %}
        {% scripts %}

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
</body>
</html>
";s:5:"mtime";i:1513251833;s:6:"markup";s:3168:"<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>{{ this.page.title }}</title>
  <meta name="description" content="{{ this.page.meta_description }}">
  <meta name="title" content="{{ this.page.meta_title }}">
  <meta name="author" content="Dipesh Banjade">
  <link href="img/favicon.png" rel="icon">
   <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

    <!-- Bootstrap CSS File -->
   <link href="{{ 'assets/lib/bootstrap/css/bootstrap.min.css' |theme }}" rel="stylesheet">
   <link href="{{ 'assets/lib/font-awesome/css/font-awesome.min.css' |theme }}" rel="stylesheet">
   <link href="{{ 'assets/lib/animate/animate.min.css' |theme }}" rel="stylesheet">
   <link href="{{ 'assets/css/style.css' |theme }}" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.12/jquery.bxslider.min.css">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">
   {% styles %}
</head>

<body>

  <!--==========================
  Header
  ============================-->
   <section>
         {% partial 'site/header' %}
  </section>

  <section>
    {% if this.page.url == '/' %}
           {% page %}
           {% else %}
             <div class="row">
                <div class="container-fluid">
                  <h3 class="page-title"><i>{{ this.page.title }}</i></h3>
                </div>
                <div class="container">
                  {% page %}
                </div>
             </div>
    {% endif %}
  </section>
  <section>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
       {% partial 'site/footer' %}
  </section>
 

  

  <!--==========================
    Footer
  ============================-->
  

  <!-- Contact Form JavaScript File -->
  <script src="{{'assets/lib/jquery/jquery.min.js'|theme }}"></script>
  <script src="{{'assets/lib/bootstrap/js/bootstrap.min.js'|theme }}"></script>

  <script src="{{'assets/js/main.js'|theme }}"></script>
  <script src="{{'assets/lib/jquery/jquery-migrate.min.js'|theme }}"></script>
  <script src="{{'assets/lib/bootstrap/js/bootstrap.bundle.min.js'|theme }}"></script>
  <script src="{{'assets/lib/easing/easing.min.js'|theme }}"></script>
  <script src="{{'assets/lib/wow/wow.min.js'|theme }}"></script>
  <script src="{{'assets/lib/waypoints/waypoints.min.js'|theme }}"></script>
  <script src="{{'assets/lib/counterup/counterup.min.js'|theme }}"></script>
  <script src="{{'assets/lib/superfish/hoverIntent.js'|theme }}"></script>
  <script src="{{'assets/lib/superfish/superfish.min.js'|theme }}"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <!-- Scripts -->
        {% framework extras %}
        {% scripts %}

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
</body>
</html>";s:4:"code";s:489:"use dipeshbanjade\company\Models\CompanySetting;
use dipeshbanjade\noticeboard\Models\NoticeBoard;
use rainlab\blog\Models\Post;
    function onStart()
    {
       $currentDate = date('Y-m-d');
       $data = CompanySetting::first();
       $this['home_data'] = $data;

       $notice = NoticeBoard::where('noc_end_date', '>', $currentDate)->get();
       $this['noticeData'] = $notice;

       $myblog = Post::orderBy('created_at', 'desc')->get();
       $this['myblog'] = $myblog;
    }";s:11:"description";s:14:"Default layout";s:10:"staticPage";a:0:{}s:11:"contactform";a:0:{}}}