1512733623a:1:{s:17:"static-layout.htm";a:8:{s:8:"fileName";s:17:"static-layout.htm";s:7:"content";s:1987:"description = "Default layout"
[staticPage]
[contactform]
==
<?php
use dipeshbanjade\company\Models\CompanySetting;
use dipeshbanjade\noticeboard\Models\NoticeBoard;
use rainlab\blog\Models\Post;
    function onStart()
    {
       $currentDate = date('Y-m-d');
       $data = CompanySetting::first();
       $this['home_data'] = $data;
       $notice = NoticeBoard::where('noc_end_date', '>', $currentDate)->get();
       $this['noticeData'] = $notice;

       $myblog = Post::orderBy('created_at', 'desc')->get();
       $this['myblog'] = $myblog;
    }
?>
==
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>{{ this.page.title }}</title>
  <meta name="description" content="{{ this.page.meta_description }}">
  <meta name="title" content="{{ this.page.meta_title }}">
  <meta name="author" content="Dipesh Banjade">
   {% partial 'site/style' %}
   {% styles %}
</head>

<body>

  <!--==========================
  Header
  ============================-->
   <section>
         {% partial 'site/header' %}
  </section>

  <section>
    {% if this.page.url == '/' %}
           {% page %}
           {% else %}
             <div class="row">
                <div class="container-fluid">
                  <h3 class="page-title"><i>{{ this.page.title }}</i></h3>
                </div>
                <div class="container">
                  {% page %}
                </div>
             </div>
    {% endif %}
  </section>
  <section>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
       {% partial 'site/footer' %}
  </section>
 

  

  <!--==========================
    Footer
  ============================-->
  

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Contact Form JavaScript File -->
   {% partial 'site/script' %}
    <!-- Scripts -->
        {% framework extras %}
        {% scripts %}

</body>
</html>
";s:5:"mtime";i:1512725766;s:6:"markup";s:1424:"<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>{{ this.page.title }}</title>
  <meta name="description" content="{{ this.page.meta_description }}">
  <meta name="title" content="{{ this.page.meta_title }}">
  <meta name="author" content="Dipesh Banjade">
   {% partial 'site/style' %}
   {% styles %}
</head>

<body>

  <!--==========================
  Header
  ============================-->
   <section>
         {% partial 'site/header' %}
  </section>

  <section>
    {% if this.page.url == '/' %}
           {% page %}
           {% else %}
             <div class="row">
                <div class="container-fluid">
                  <h3 class="page-title"><i>{{ this.page.title }}</i></h3>
                </div>
                <div class="container">
                  {% page %}
                </div>
             </div>
    {% endif %}
  </section>
  <section>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
       {% partial 'site/footer' %}
  </section>
 

  

  <!--==========================
    Footer
  ============================-->
  

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Contact Form JavaScript File -->
   {% partial 'site/script' %}
    <!-- Scripts -->
        {% framework extras %}
        {% scripts %}

</body>
</html>";s:4:"code";s:488:"use dipeshbanjade\company\Models\CompanySetting;
use dipeshbanjade\noticeboard\Models\NoticeBoard;
use rainlab\blog\Models\Post;
    function onStart()
    {
       $currentDate = date('Y-m-d');
       $data = CompanySetting::first();
       $this['home_data'] = $data;
       $notice = NoticeBoard::where('noc_end_date', '>', $currentDate)->get();
       $this['noticeData'] = $notice;

       $myblog = Post::orderBy('created_at', 'desc')->get();
       $this['myblog'] = $myblog;
    }";s:11:"description";s:14:"Default layout";s:10:"staticPage";a:0:{}s:11:"contactform";a:0:{}}}