1512676215a:1:{s:10:"notice.htm";a:9:{s:8:"fileName";s:10:"notice.htm";s:7:"content";s:194:"title = "notice"
url = "/notice/:id"
layout = "static-layout"
is_hidden = 0
==
<div class="row">
	<div class="container">
          i am working or not just for testin purpose
	</div>
</div>";s:5:"mtime";i:1512628194;s:6:"markup";s:115:"<div class="row">
	<div class="container">
          i am working or not just for testin purpose
	</div>
</div>";s:4:"code";N;s:5:"title";s:6:"notice";s:3:"url";s:11:"/notice/:id";s:6:"layout";s:13:"static-layout";s:9:"is_hidden";s:1:"0";}}