1513271724a:1:{s:15:"site/header.htm";a:5:{s:8:"fileName";s:15:"site/header.htm";s:7:"content";s:4565:" <div class="topAddress">
    <div class="row">
         <div class="col-sm-5">
           <i class="fa fa-map-marker" aria-hidden="true"></i>
           <span>{{ home_data.com_addr }}</span>
           <i class="fa fa-phone" aria-hidden="true"></i><span>{{ home_data.com_phone }} &nbsp;|&nbsp; {{ home_data.com_mob }}</span>
         </div>
         <div class="col-sm-3">
           {{ home_data.com_slogon }}
         </div>
         <div class="col-sm-4">
           <div class="pull-right">
              <i class="fa fa-envelope-o" aria-hidden="true"></i><span>&nbsp;{{ home_data.com_gmail_link }}</span>
           </div>
         </div>
   </div>
 </div>

 <header id="header">
    <div class="container">
      <div id="logo" class="pull-left">
        <a href="{{ '/' }}">
            <img src="{{ home_data.com_logo.path }}" alt="" title=""/>
        </a>
        <!-- Uncomment below if you prefer to use a text logo -->
        <!--<h1><a href="#hero">Regna</a></h1>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="{% if this.page.url =='/' %}menu-active {%endif%}"><a href="{{ '/' }}">Home</a></li>
          <li class="menu-has-children"><a href="">Aboutus</a>
            <ul>
              <li class="menu-has-children"><a href="{{'/aboutus'}}">Our Company</a> </li>
              <li class="{% if this.page.url =='/chairman-message' %}menu-active {%endif%}"><a href="{{ '/chairman-message' }}">Message from chairman</a></li>
              <li class="{% if this.page.url =='/license-certificat' %}menu-active {%endif%}"><a href="{{ '/license-certificate' }}">License & Certificates</a></li>
              <li class="{% if this.page.url =='/our-group' %}menu-active {%endif%}"><a href="{{ '/our-group' }}">Horizon Group</a></li>
            </ul>
          </li>
          <li class="{% if this.page.url =='/recruitment' %}menu-active {%endif%}"><a href="{{'/recruitment'}}">Recruitment</a></li>

          <li class="{% if this.page.url =='/jobs' %}menu-active {%endif%}"><a href="{{'/jobs'}}">Jobs</a></li>

          <li class="{% if this.page.url =='/services' %}menu-active {%endif%}"><a href="{{'/services'}}">Services</a></li>

           <li class="{% if this.page.url =='/apply-job' %}menu-active {%endif%}"><a href="{{'/services'}}"><a href="{{'/apply-job'}}">Apply jobs</a></li>

          <li class="{% if this.page.url =='/blogs' %}menu-active {%endif%}"><a href="{{ '/blogs' }}">Blog</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->
  <!-- slider -->
  {% if this.page.url =='/' %}
  <div class="row">
  <div class="col-sm-12 col-md-12 col-lg-12">
             <div id="home_slider" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                  <ul class="carousel-indicators">
                    <li data-target="#home_slider" data-slide-to="0" class="active"></li>
                    <li data-target="#home_slider" data-slide-to="1"></li>
                    <li data-target="#home_slider" data-slide-to="2"></li>
                  </ul>
                  
                  <!-- The slideshow -->
                  <div class="carousel-inner">
                    {% set slider_count = 1  %}

                    {% if home_data.com_home_slider %}
                        {% for slider in home_data.com_home_slider %}
                            <div class="carousel-item {% if slider_count == 1 %}active {% endif %}">
                              <img src="{{ slider.slider_img|media }}" alt="{{ slider.slider_title }}" width="1100" height="300">
                                 <div class="carousel-caption slider-caption">
                                  <h3>{{ slider.slider_title | raw }}</h3>
                                  <p>{{ slider.slider_desc | raw }}</p>
                                </div>
                            </div>
                            {% set slider_count = slider_count +1 %}
                        {% endfor %}
                    {% endif %}
                    
                  <a class="carousel-control-prev" href="#home_slider" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                  </a>
                  <a class="carousel-control-next" href="#home_slider" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                  </a>
                </div>      
  </div>
</div>
{% endif %}";s:5:"mtime";i:1512822307;s:6:"markup";s:4564:"<div class="topAddress">
    <div class="row">
         <div class="col-sm-5">
           <i class="fa fa-map-marker" aria-hidden="true"></i>
           <span>{{ home_data.com_addr }}</span>
           <i class="fa fa-phone" aria-hidden="true"></i><span>{{ home_data.com_phone }} &nbsp;|&nbsp; {{ home_data.com_mob }}</span>
         </div>
         <div class="col-sm-3">
           {{ home_data.com_slogon }}
         </div>
         <div class="col-sm-4">
           <div class="pull-right">
              <i class="fa fa-envelope-o" aria-hidden="true"></i><span>&nbsp;{{ home_data.com_gmail_link }}</span>
           </div>
         </div>
   </div>
 </div>

 <header id="header">
    <div class="container">
      <div id="logo" class="pull-left">
        <a href="{{ '/' }}">
            <img src="{{ home_data.com_logo.path }}" alt="" title=""/>
        </a>
        <!-- Uncomment below if you prefer to use a text logo -->
        <!--<h1><a href="#hero">Regna</a></h1>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="{% if this.page.url =='/' %}menu-active {%endif%}"><a href="{{ '/' }}">Home</a></li>
          <li class="menu-has-children"><a href="">Aboutus</a>
            <ul>
              <li class="menu-has-children"><a href="{{'/aboutus'}}">Our Company</a> </li>
              <li class="{% if this.page.url =='/chairman-message' %}menu-active {%endif%}"><a href="{{ '/chairman-message' }}">Message from chairman</a></li>
              <li class="{% if this.page.url =='/license-certificat' %}menu-active {%endif%}"><a href="{{ '/license-certificate' }}">License & Certificates</a></li>
              <li class="{% if this.page.url =='/our-group' %}menu-active {%endif%}"><a href="{{ '/our-group' }}">Horizon Group</a></li>
            </ul>
          </li>
          <li class="{% if this.page.url =='/recruitment' %}menu-active {%endif%}"><a href="{{'/recruitment'}}">Recruitment</a></li>

          <li class="{% if this.page.url =='/jobs' %}menu-active {%endif%}"><a href="{{'/jobs'}}">Jobs</a></li>

          <li class="{% if this.page.url =='/services' %}menu-active {%endif%}"><a href="{{'/services'}}">Services</a></li>

           <li class="{% if this.page.url =='/apply-job' %}menu-active {%endif%}"><a href="{{'/services'}}"><a href="{{'/apply-job'}}">Apply jobs</a></li>

          <li class="{% if this.page.url =='/blogs' %}menu-active {%endif%}"><a href="{{ '/blogs' }}">Blog</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->
  <!-- slider -->
  {% if this.page.url =='/' %}
  <div class="row">
  <div class="col-sm-12 col-md-12 col-lg-12">
             <div id="home_slider" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                  <ul class="carousel-indicators">
                    <li data-target="#home_slider" data-slide-to="0" class="active"></li>
                    <li data-target="#home_slider" data-slide-to="1"></li>
                    <li data-target="#home_slider" data-slide-to="2"></li>
                  </ul>
                  
                  <!-- The slideshow -->
                  <div class="carousel-inner">
                    {% set slider_count = 1  %}

                    {% if home_data.com_home_slider %}
                        {% for slider in home_data.com_home_slider %}
                            <div class="carousel-item {% if slider_count == 1 %}active {% endif %}">
                              <img src="{{ slider.slider_img|media }}" alt="{{ slider.slider_title }}" width="1100" height="300">
                                 <div class="carousel-caption slider-caption">
                                  <h3>{{ slider.slider_title | raw }}</h3>
                                  <p>{{ slider.slider_desc | raw }}</p>
                                </div>
                            </div>
                            {% set slider_count = slider_count +1 %}
                        {% endfor %}
                    {% endif %}
                    
                  <a class="carousel-control-prev" href="#home_slider" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                  </a>
                  <a class="carousel-control-next" href="#home_slider" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                  </a>
                </div>      
  </div>
</div>
{% endif %}";s:4:"code";N;}}